<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
            
    
    <configuration XML_version="1.2" id="TI MSP430 USB1_0">
                        
        
        <instance XML_version="1.2" desc="TI MSP430 USB1_0" href="connections/TIMSP430-USB.xml" id="TI MSP430 USB1_0" xml="TIMSP430-USB.xml" xmlpath="connections"/>
                        
        
        <connection XML_version="1.2" desc="TI MSP430 USB1_0" id="TI MSP430 USB1_0">
                                    
            
            <instance XML_version="1.2" href="drivers/msp430_emu.xml" id="drivers" xml="msp430_emu.xml" xmlpath="drivers"/>
                                    
            
            <platform XML_version="1.2" id="platform_0">
                                                
                
                <instance XML_version="1.2" desc="MSP430FR5729_0" href="devices/MSP430FR5729.xml" id="MSP430FR5729_0" xml="MSP430FR5729.xml" xmlpath="devices"/>
                                            
            
                <device HW_revision="1.0" XML_version="1.2" description="MSP430FR5729" id="MSP430FR5729_0" partnum="MSP430FR5729">
                    <cpu HW_revision="1.0" XML_version="1.2" description="MSP430 CPU" id="MSP430" isa="MSP430FR57xx">
                        <property Type="choicelist" Value="0" id="interfaceSpeed"/>
                    </cpu>
                </device>
            </platform>
                                
        
        </connection>
                    
    
    </configuration>
        

</configurations>
